<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_8">

    <android.support.v7.widget.CardView
        android:id="@+id/detailed_bank_cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailed_bank_name_tv"
                style="@style/textMainAccent"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="@string/bank_name"
                tools:text="Ідея Банк" />

            <TextView
                android:id="@+id/detailed_bank_region"
                style="@style/textGeneral"
                android:text="@string/bank_region"
                tools:text="Львiвська область" />

            <TextView
                android:id="@+id/detailed_bank_city"
                style="@style/textGeneral"
                android:text="@string/bank_city"
                tools:text="Львів" />

            <TextView
                android:id="@+id/detailed_bank_phone"
                style="@style/textSmall"
                android:text="Bank phone"
                tools:text="Тел. 0800502030" />

            <TextView
                android:id="@+id/detailed_bank_adress"
                style="@style/textSmall"
                android:text="Bank adress"
                tools:text="Адреса: вул. Валова, 11" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dp_10">

            <TextView
                style="@style/textGeneral"
                android:text="Назва валюти"
                android:layout_weight="2"/>

            <TextView
                style="@style/textSmall"
                android:text="Покупка/продаж" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <ListView
            android:id="@+id/currency_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/currency_list_item">
        </ListView>

    </android.support.v7.widget.CardView>

</LinearLayout>